<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Flex Card - Beautiful and Interactive Card Designs</title>
    <meta
      name="description"
      content="Explore stunning animated flex card designs with smooth transitions and hover effects. Perfect for creating interactive and engaging web elements."
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #eeeeea;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        height: 400px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
      }
      .card {
        width: 80px;
        border-radius: 0.75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
        box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
      }

      .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
      }

      .card > .row > .icon {
        background: #233;
        color: white;
        border-radius: 50%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
      }

      .description {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 80px;
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: 0.3s;
        transition: all 0.3s ease;
      }

      .description::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Black with lower opacity */
        z-index: -1;
        border-radius: inherit;
      }

      .description h4,
      .description p {
        position: relative;
        z-index: 1;
      }

      input {
        display: none;
      }

      input:checked + label {
        width: 600px;
      }

      input:checked + label .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
      }

      .card[for="c1"] {
        background-image: url("./assets/1.jpg");
      }

      .card[for="c2"] {
        background-image: url("./assets/2.jpg");
      }

      .card[for="c3"] {
        background-image: url("./assets/3.jpg");
      }

      .card[for="c4"] {
        background-image: url("./assets/4.jpg");
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <input type="radio" name="slide" id="c1" checked />
        <label for="c1" class="card">
          <div class="overlay"></div>
          <div class="row">
            <div class="icon">1</div>
            <div class="description">
              <h4>Winter</h4>
              <p>Winter has so much to offer - creative activities</p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c2" />
        <label for="c2" class="card">
          <div class="overlay"></div>
          <div class="row">
            <div class="icon">2</div>
            <div class="description">
              <h4>Digital Technology</h4>
              <p>Gets better every day</p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c3" />
        <label for="c3" class="card">
          <div class="overlay"></div>
          <div class="row">
            <div class="icon">3</div>
            <div class="description">
              <h4>New Technology</h4>
              <p>Space Engineering becomes more and more advanced</p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c4" />
        <label for="c4" class="card">
          <div class="overlay"></div>
          <div class="row">
            <div class="icon">4</div>
            <div class="description">
              <h4>Mountain</h4>
              <p>Space Engineering becomes more and more advanced</p>
            </div>
          </div>
        </label>
      </div>
    </div>

    <h1 style="color: #eeeeea;">Animated Flex Card Designs</h1>
    <h2 style="color: #eeeeea">Create Stunning and Interactive Flex Cards</h2>
  </body>
</html>
